# /etc/ntpsec/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntpsec/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list

pool 0.debian.pool.ntp.org iburst
pool 1.debian.pool.ntp.org iburst
pool 2.debian.pool.ntp.org iburst
pool 3.debian.pool.ntp.org iburst

restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1

refclock pps unit 0 prefer minpoll 4 maxpoll 4
refclock shm unit 0 refid GPS minpoll 4 maxpoll 4
